<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
   ===============================================================================
     Any authorized distribution of any copy of this code (including any related 
     documentation) must reproduce the following restrictions, disclaimer and copyright 
     notice:

     The Genesys name, trademarks and/or logo(s) of Genesys shall not be used to name 
     (even as a part of another name), endorse and/or promote products derived from 
     this code without prior written permission from Genesys Telecommunications 
     Laboratories, Inc. 

     The use, copy, and/or distribution of this code is subject to the terms of the Genesys 
     Developer License Agreement.  This code shall not be used, copied, and/or 
     distributed under any other license agreement.    

     THIS CODE IS PROVIDED BY GENESYS TELECOMMUNICATIONS LABORATORIES, INC. 
     ("GENESYS") "AS IS" WITHOUT ANY WARRANTY OF ANY KIND. GENESYS HEREBY 
     DISCLAIMS ALL EXPRESS, IMPLIED, OR STATUTORY CONDITIONS, REPRESENTATIONS AND 
     WARRANTIES WITH RESPECT TO THIS CODE (OR ANY PART THEREOF), INCLUDING, BUT 
     NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
     PARTICULAR PURPOSE OR NON-INFRINGEMENT. GENESYS AND ITS SUPPLIERS SHALL 
     NOT BE LIABLE FOR ANY DAMAGE SUFFERED AS A RESULT OF USING THIS CODE. IN NO 
     EVENT SHALL GENESYS AND ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, 
     CONSEQUENTIAL, ECONOMIC, INCIDENTAL, OR SPECIAL DAMAGES (INCLUDING, BUT 
     NOT LIMITED TO, ANY LOST REVENUES OR PROFITS).

     Copyright (c) 2006 - 2019 Genesys Telecommunications Laboratories, Inc. All rights reserved.
   ===============================================================================
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <organization>
      <name>Genesys Telecommunication Laboratories, Inc.</name>
      <url>http://www.genesys.com</url>
   </organization>
   <name>PSDK :: Configuration Object Model Application Block</name>
   <artifactId>comappblock</artifactId>
   <packaging>jar</packaging>

   <parent>
      <groupId>com.genesyslab.platform</groupId>
      <artifactId>appblocks-bom</artifactId>
      <version>900.10.28</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <properties>
      <automatic.module.name>com.genesyslab.platform.comappblock</automatic.module.name>

      <manifest.file/>
      <manifest.implementation.title>com.genesyslab.platform.applicationblocks.com</manifest.implementation.title>
      <manifest.component.path>com/genesyslab/platform/applicationblocks/com</manifest.component.path>

      <doc.dir>${basedir}/../../../doc_sdkp/projects/appblocks/COMJava</doc.dir>
      <generator.output.dir>${basedir}/src/generated</generator.output.dir>
      <generator.log.dir>${basedir}</generator.log.dir>
      <generator.xml.dir>${basedir}/../../ComXml</generator.xml.dir>
      <src.for.ip>${basedir}/../../../src4ip</src.for.ip>

      <classes.for.unit.test>${project.build.outputDirectory}</classes.for.unit.test>

      <!-- Plugin versions -->
      <version.emma.plugin>1.2</version.emma.plugin>
      <version.emma4it.plugin>1.3</version.emma4it.plugin>
      <version.dependency.plugin>2.2</version.dependency.plugin>
      <version.resource.plugin>2.5</version.resource.plugin>
      <version.properties.plugin>1.0-alpha-2</version.properties.plugin>
      <version.assembly.plugin>2.2.1</version.assembly.plugin>
      <version.source.plugin>2.1.2</version.source.plugin>
      <version.cobertura.plugin>2.7</version.cobertura.plugin>
      <version.findbugs.plugin>2.5.2</version.findbugs.plugin>
      <version.info-reports.plugin>2.4</version.info-reports.plugin>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.genesyslab.platform</groupId>
         <artifactId>configurationprotocol</artifactId>
      </dependency>
      <dependency>
         <groupId>com.genesyslab.platform</groupId>
         <artifactId>commonsappblock</artifactId>
      </dependency>

      <dependency>
         <groupId>com.genesyslab.platform</groupId>
         <artifactId>comgenerator</artifactId>
         <scope>runtime</scope>
         <optional>true</optional>
      </dependency>

      <dependency>
         <groupId>javax.annotation</groupId>
         <artifactId>javax.annotation-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${version.testng}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${version.junit}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <!-- generate COM sources -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>com-generator</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <executable>java</executable>
                     <arguments>
                        <argument>-classpath</argument>
                        <classpath>
                           <dependency>com.genesyslab.platform:comgenerator</dependency>
                           <dependency>com.icl.saxon:saxon</dependency>
                        </classpath>
                        <!--argument>-Djavax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl</argument-->
                        <argument>com.genesyslab.platform.applicationblocks.com.generator.COMGenerator</argument>
                        <argument>${generator.xml.dir}</argument>
                        <argument>${generator.log.dir}</argument>
                     </arguments>
                     <workingDirectory>${generator.output.dir}</workingDirectory>
                     <outputFile>${generator.log.dir}/COMGenerator.log</outputFile>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Attach generated classes to build path -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>${version.helper.plugin}</version>
            <executions>
               <execution>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${basedir}/src/generated</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Compile project -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>

         <!-- Run unit tests -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <classesDirectory>${classes.for.unit.test}</classesDirectory>
               <classpathDependencyExcludes>
                  <classpathDependencyExcludes>com.icl.saxon:saxon</classpathDependencyExcludes>
               </classpathDependencyExcludes>
               <suiteXmlFiles>
                  <suiteXmlFile>${basedir}/../Tools/testng.xml</suiteXmlFile>
               </suiteXmlFiles>
            </configuration>
         </plugin>

         <!-- Create jar -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <id>default-jar</id>
                  <configuration>
                     <archive>
                        <manifestFile>${manifest.file}</manifestFile>
                        <manifestEntries>
                           <Implementation-Title>${manifest.implementation.title}</Implementation-Title>
                           <Implementation-Version>${GENESYS.PROJECT.VERSION}</Implementation-Version>
                           <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                           <Specification-Title>${project.name}</Specification-Title>
                           <Specification-Version>${GENESYS.PROJECT.VERSION}</Specification-Version>
                           <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                           <Comments>${BUILDTYPE}-${env.COMPUTERNAME}-${maven.build.timestamp}</Comments>
                        </manifestEntries>
                        <manifestSections>
                           <manifestSection>
                              <name>${manifest.component.path}</name>
                           </manifestSection>
                        </manifestSections>
                     </archive>
                     <includes>
                        <include>com/**</include>
                        <include>META-INF/*.*</include>
                        <include>META-INF/maven/**</include>
                        <include>META-INF/versions/11/module-info.class</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>java8-automodule</id>
         <activation>
            <jdk>[1.8,11)</jdk>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>default-compile</id>
                        <configuration>
                           <jdkToolchain>
                              <version>1.8</version>
                           </jdkToolchain>
                           <source>8</source>
                           <target>8</target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>default-jar</id>
                        <configuration>
                           <archive>
                              <manifestEntries>
                                 <Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
                              </manifestEntries>
                           </archive>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>java11-module</id>
         <activation>
            <jdk>[11,)</jdk>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>add-module-info</id>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>add-source</goal>
                        </goals>
                        <configuration>
                           <sources>
                              <source>${basedir}/src/main/module</source>
                           </sources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>default-compile</id>
                        <configuration>
                           <jdkToolchain>
                              <version>1.8</version>
                           </jdkToolchain>
                           <source>1.8</source>
                           <target>1.8</target>
                           <excludes>
                              <exclude>module-info.java</exclude>
                           </excludes>
                        </configuration>
                     </execution>
                     <execution>
                        <id>compile-module</id>
                        <goals>
                           <goal>compile</goal>
                        </goals>
                        <configuration>
                           <jdkToolchain>
                              <version>[11,)</version>
                           </jdkToolchain>
                           <source>11</source>
                           <target>11</target>
                           <!-- compile everything to ensure module-info contains right entries -->
                           <multiReleaseOutput>true</multiReleaseOutput>
                           <release>11</release>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>default-jar</id>
                        <configuration>
                           <archive>
                              <manifestEntries>
                                 <Multi-Release>true</Multi-Release>
                              </manifestEntries>
                           </archive>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>setup-java-module-version</id>
                        <phase>package</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <configuration>
                           <executable>jar</executable>
                           <commandlineArgs>--verbose --update --file ${project.build.directory}/${project.artifactId}.jar --module-version ${GENESYS.PROJECT.VERSION} --release 11</commandlineArgs>
                           <workingDirectory>${basedir}</workingDirectory>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>osgi</id>
         <properties>
            <manifest.file>${project.basedir}/target/classes/META-INF/MANIFEST.MF</manifest.file>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>maven-bundle-plugin</artifactId>
                  <extensions>true</extensions>
                  <executions>
                     <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                           <goal>manifest</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <instructions>
                        <Bundle-Name>Platform SDK Configuration Object Model Application Block</Bundle-Name>
                        <Private-Package>
                           com.genesyslab.platform.applicationblocks.com.*runtime* 
                        </Private-Package>
                        <Export-Package>
                           com.genesyslab.platform.applicationblocks.com;version=${project.version};-noimport:=true,
                           com.genesyslab.platform.applicationblocks.com.objects;version=${project.version};-noimport:=true,
                           com.genesyslab.platform.applicationblocks.com.queries;version=${project.version};-noimport:=true,
                           com.genesyslab.platform.applicationblocks.com.cache;version=${project.version};-noimport:=true,
                           com.genesyslab.platform.applicationblocks.com.capacityrules;version=${project.version};-noimport:=true 
                        </Export-Package>
                        <Import-Package>
                           com.genesyslab.platform.commons;version="[${@},${@}]",
                           com.genesyslab.platform.commons.*;version="[${@},${@}]",
                           com.genesyslab.platform.configuration.protocol;version="[${@},${@}]",
                           com.genesyslab.platform.configuration.protocol.*;version="[${@},${@}]",
                           com.genesyslab.platform.applicationblocks.commons;version="[${@},${@}]",
                           com.genesyslab.platform.applicationblocks.commons.broker;version="[${@},${@}]",
                           * 
                        </Import-Package>
                     </instructions>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>code-coverage</id>
         <build>
            <plugins>
               <!-- For different reports -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-site-plugin</artifactId>
                  <version>3.7.1</version>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>cobertura-maven-plugin</artifactId>
                  <version>${version.cobertura.plugin}</version>
                  <!-- dependencies>
                      <dependency>
                          <groupId>org.ow2.asm</groupId>
                          <artifactId>asm</artifactId>
                          <version>6.1.1</version>
                      </dependency>
                  </dependencies -->
                  <configuration>
                     <formats>
                        <!-- <format>html</format> -->
                        <format>xml</format>
                     </formats>
                     <aggregate>true</aggregate>
                     <instrumentation>
                        <ignores>
                           <ignore>com.genesyslab.platform.applicationblocks.com.generator.*</ignore>
                        </ignores>
                        <excludes>
                           <exclude>com/genesyslab/platform/applicationblocks/com/generator/*.class</exclude>
                        </excludes>
                     </instrumentation>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>doc</id>
         <build>
            <plugins>
               <!-- read doc.properties file, prepared by doc team -->
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>properties-maven-plugin</artifactId>
                  <version>${version.properties.plugin}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                           <files>
                              <file>${doc.dir}/doc.properties</file>
                           </files>
                        </configuration>
                        <phase>prepare-package</phase>
                     </execution>
                  </executions>
               </plugin>
               <!--copy doc_sdkp content to project's javadoc directory -->
               <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>2.5</version>
                  <executions>
                     <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${basedir}/src/main/javadoc</outputDirectory>
                           <resources>
                              <resource>
                                 <directory>${doc.dir}/pre-build</directory>
                                 <filtering>false</filtering>
                              </resource>
                              <resource>
                                 <directory>${doc.dir}/post-build</directory>
                                 <filtering>false</filtering>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <outputDirectory>${project.build.directory}/doc/api</outputDirectory>
                     <docfilessubdirs>true</docfilessubdirs>
                     <author>true</author>
                     <nodeprecated>false</nodeprecated>
                     <nodeprecatedlist>false</nodeprecatedlist>
                     <notree>false</notree>
                     <nonavbar>false</nonavbar>
                     <noindex>false</noindex>
                     <show>public</show>
                     <source>1.8</source>
                     <splitindex>true</splitindex>
                     <use>true</use>
                     <version>true</version>
                     <quiet>true</quiet>
                     <overview>${doc.dir}/pre-build/welcome.html</overview>
                     <sourcepath> ${basedir}\src\main\java;
                        ${basedir}\src\generated 
                     </sourcepath>
                     <excludePackageNames> *.runtime; *.impl; 
                     </excludePackageNames>
                     <doctitle>${text.doc.title}</doctitle>
                     <header>${text.doc.header}</header>
                     <footer>${text.doc.footer}</footer>
                     <bottom>${text.doc.bottom}</bottom>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>eclipse-custom-settings</id>
         <activation>
            <property>
               <name>eclipse.application</name>
            </property>
         </activation>
         <build>
            <pluginManagement>
               <plugins>
                  <!-- Suppress Eclipse error messages "Plugin execution 
                     not covered by lifecycle" -->
                  <plugin>
                     <groupId>org.eclipse.m2e</groupId>
                     <artifactId>lifecycle-mapping</artifactId>
                     <version>1.0.0</version>
                     <configuration>
                        <lifecycleMappingMetadata>
                           <pluginExecutions>
                              <pluginExecution>
                                 <pluginExecutionFilter>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>exec-maven-plugin</artifactId>
                                    <versionRange>[1.0,)</versionRange>
                                    <goals>
                                       <goal>exec</goal>
                                    </goals>
                                 </pluginExecutionFilter>
                                 <action>
                                    <execute/>
                                 </action>
                              </pluginExecution>
                           </pluginExecutions>
                        </lifecycleMappingMetadata>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
      <profile>
         <id>resultpath-copy</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>install</phase>
                        <configuration>
                           <tasks>
                              <echo>genesys.resultpath:${genesys.resultpath}</echo>
                              <echo>project.build.directory:${project.build.directory}</echo>
                              <echo>settings.localRepository:${settings.localRepository}</echo>
                              <copy todir="${genesys.resultpath}/release">
                                 <fileset dir="${project.build.directory}">
                                    <include name="${project.artifactId}.jar"/>
                                 </fileset>
                              </copy>
                              <copy flatten="true" todir="${genesys.resultpath}/release/maven/${project.artifactId}">
                                 <fileset dir="${settings.localRepository}/com/genesyslab/platform/${project.artifactId}">
                                    <include name="**/${project.artifactId}-${project.version}.jar"/>
                                    <include name="**/${project.artifactId}-${project.version}-sources.jar"/>
                                    <include name="**/${project.artifactId}-${project.version}.pom"/>
                                 </fileset>
                              </copy>
                           </tasks>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>add-src</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.1.2</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
         </plugin>
      </plugins>
   </reporting>
   <distributionManagement>
      <repository>
         <uniqueVersion>false</uniqueVersion>
         <id>${prod.distribution.repository.id}</id>
         <name>${prod.distribution.repository.name}</name>
         <url>${prod.distribution.repository.url}</url>
      </repository>
      <snapshotRepository>
         <uniqueVersion>false</uniqueVersion>
         <id>${distribution.repository.id}</id>
         <name>${distribution.repository.name}</name>
         <url>${distribution.repository.url}</url>
      </snapshotRepository>
   </distributionManagement>
</project>