<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--
   ===============================================================================
    Genesys Platform SDK
   ===============================================================================

    Any authorized distribution of any copy of this code (including any related
    documentation) must reproduce the following restrictions, disclaimer and copyright
    notice:

    The Genesys name, trademarks and/or logo(s) of Genesys shall not be used to name
    (even as a part of another name), endorse and/or promote products derived from
    this code without prior written permission from Genesys Telecommunications
    Laboratories, Inc.

    The use, copy, and/or distribution of this code is subject to the terms of the Genesys
    Developer License Agreement.  This code shall not be used, copied, and/or
    distributed under any other license agreement.

    THIS CODE IS PROVIDED BY GENESYS TELECOMMUNICATIONS LABORATORIES, INC.
    ("GENESYS") "AS IS" WITHOUT ANY WARRANTY OF ANY KIND. GENESYS HEREBY
    DISCLAIMS ALL EXPRESS, IMPLIED, OR STATUTORY CONDITIONS, REPRESENTATIONS AND
    WARRANTIES WITH RESPECT TO THIS CODE (OR ANY PART THEREOF), INCLUDING, BUT
    NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
    PARTICULAR PURPOSE OR NON-INFRINGEMENT. GENESYS AND ITS SUPPLIERS SHALL
    NOT BE LIABLE FOR ANY DAMAGE SUFFERED AS A RESULT OF USING THIS CODE. IN NO
    EVENT SHALL GENESYS AND ITS SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT,
    CONSEQUENTIAL, ECONOMIC, INCIDENTAL, OR SPECIAL DAMAGES (INCLUDING, BUT
    NOT LIMITED TO, ANY LOST REVENUES OR PROFITS).

    Copyright (c) 2006 - 2019 Genesys Telecommunications Laboratories, Inc. All rights reserved.
   ===============================================================================
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <organization>
      <name>Genesys Telecommunication Laboratories, Inc.</name>
      <url>http://www.genesys.com</url>
   </organization>
   <name>PSDK :: Commons Connection</name>
   <artifactId>connection</artifactId>
   <packaging>jar</packaging>

   <parent>
      <groupId>com.genesyslab.platform</groupId>
      <artifactId>protocols-bom</artifactId>
      <version>900.10.28</version>
      <relativePath>../../../pom.xml</relativePath>
   </parent>

   <properties>
      <automatic.module.name>com.genesyslab.platform.connection</automatic.module.name>

      <!-- Empty by default. may be overridden in osgi profile -->
      <manifest.file/>
      <manifest.implementation.title>com.genesyslab.platform.commons.connection</manifest.implementation.title>
      <manifest.component.path>com/genesyslab/platform/commons/protocol/connection</manifest.component.path>

      <doc.dir>${basedir}\..\..\psdk_doc\projects\commons\CommonsProtocolsConnectionJava</doc.dir>
      <doc.dir.sys>${basedir}\..\..\psdk_doc\projects\commons\SystemJava</doc.dir.sys>

      <classes.for.unit.test>${project.build.outputDirectory}</classes.for.unit.test>

      <!-- Plugin versions -->
      <version.emma.plugin>1.2</version.emma.plugin>
      <version.emma4it.plugin>1.3</version.emma4it.plugin>
      <version.dependency.plugin>2.2</version.dependency.plugin>
      <version.resource.plugin>2.5</version.resource.plugin>
      <version.properties.plugin>1.0-alpha-2</version.properties.plugin>
      <version.cobertura.plugin>2.7</version.cobertura.plugin>
      <version.findbugs.plugin>2.4.0</version.findbugs.plugin>
      <version.io.netty>4.1.109.Final</version.io.netty>
   </properties>

   <dependencies>
      <dependency>
         <groupId>com.genesyslab.platform</groupId>
         <artifactId>kvlists</artifactId>
      </dependency>
      <dependency>
         <groupId>com.genesyslab.platform</groupId>
         <artifactId>commons</artifactId>
      </dependency>

      <!--dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-all</artifactId>
         <version>${version.io.netty}</version>
      </dependency-->
      <!--dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-parent</artifactId>
         <version>${version.io.netty}</version>
      </dependency-->
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-buffer</artifactId>
         <version>${version.io.netty}</version>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-codec</artifactId>
         <version>${version.io.netty}</version>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-codec-http</artifactId>
         <version>${version.io.netty}</version>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-codec-socks</artifactId>
         <version>${version.io.netty}</version>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-common</artifactId>
         <version>${version.io.netty}</version>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-handler</artifactId>
         <version>${version.io.netty}</version>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-handler-proxy</artifactId>
         <version>${version.io.netty}</version>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-resolver</artifactId>
         <version>${version.io.netty}</version>
      </dependency>
      <dependency>
         <groupId>io.netty</groupId>
         <artifactId>netty-transport</artifactId>
         <version>${version.io.netty}</version>
      </dependency>

      <dependency>
         <groupId>org.testng</groupId>
         <artifactId>testng</artifactId>
         <version>${version.testng}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${version.junit}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>connection</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <classesDirectory>${classes.for.unit.test}</classesDirectory>
               <additionalClasspathElements>
                  <additionalClasspathElement>bc-fips-1.0.1.jar</additionalClasspathElement>
                  <additionalClasspathElement>bctls-fips-1.0.6.jar</additionalClasspathElement>
               </additionalClasspathElements>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <id>default-jar</id>
                  <configuration>
                     <archive>
                        <manifestFile>${manifest.file}</manifestFile>
                        <manifestEntries>
                           <Implementation-Title>${manifest.implementation.title}</Implementation-Title>
                           <Implementation-Version>${GENESYS.PROJECT.VERSION}</Implementation-Version>
                           <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                           <Specification-Title>${project.name}</Specification-Title>
                           <Specification-Version>${GENESYS.PROJECT.VERSION}</Specification-Version>
                           <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                           <Comments>${BUILDTYPE}-${env.COMPUTERNAME}-${maven.build.timestamp}</Comments>
                        </manifestEntries>
                        <manifestSections>
                           <manifestSection>
                              <name>${manifest.component.path}</name>
                           </manifestSection>
                        </manifestSections>
                     </archive>
                     <includes>
                        <include>com/**</include>
                        <include>META-INF/*.*</include>
                        <include>META-INF/maven/**</include>
                        <include>META-INF/versions/11/module-info.class</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>java8-automodule</id>
         <activation>
            <jdk>[1.8,11)</jdk>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>default-compile</id>
                        <configuration>
                           <jdkToolchain>
                              <version>1.8</version>
                           </jdkToolchain>
                           <source>8</source>
                           <target>8</target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>default-jar</id>
                        <configuration>
                           <archive>
                              <manifestEntries>
                                 <Automatic-Module-Name>${automatic.module.name}</Automatic-Module-Name>
                              </manifestEntries>
                           </archive>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>java11-module</id>
         <activation>
            <jdk>[11,)</jdk>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>build-helper-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>add-module-info</id>
                        <phase>process-sources</phase>
                        <goals>
                           <goal>add-source</goal>
                        </goals>
                        <configuration>
                           <sources>
                              <source>${basedir}/src/main/module</source>
                           </sources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>default-compile</id>
                        <configuration>
                           <jdkToolchain>
                              <version>1.8</version>
                           </jdkToolchain>
                           <source>8</source>
                           <target>8</target>
                           <excludes>
                              <exclude>module-info.java</exclude>
                           </excludes>
                        </configuration>
                     </execution>
                     <execution>
                        <id>compile-module</id>
                        <goals>
                           <goal>compile</goal>
                        </goals>
                        <configuration>
                           <jdkToolchain>
                              <version>[11,)</version>
                           </jdkToolchain>
                           <source>11</source>
                           <target>11</target>
                           <!-- compile everything to ensure module-info contains right entries -->
                           <multiReleaseOutput>true</multiReleaseOutput>
                           <release>11</release>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>default-jar</id>
                        <configuration>
                           <archive>
                              <manifestEntries>
                                 <Multi-Release>true</Multi-Release>
                              </manifestEntries>
                           </archive>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>setup-java-module-version</id>
                        <phase>package</phase>
                        <goals>
                           <goal>exec</goal>
                        </goals>
                        <configuration>
                           <executable>jar</executable>
                           <commandlineArgs>--verbose --update --file ${project.build.directory}/${project.artifactId}.jar --module-version ${GENESYS.PROJECT.VERSION} --release 11</commandlineArgs>
                           <workingDirectory>${basedir}</workingDirectory>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>resultpath-copy</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <executions>
                     <execution>
                        <phase>install</phase>
                        <configuration>
                           <tasks>
                              <echo>genesys.resultpath:${genesys.resultpath}</echo>
                              <echo>project.build.directory:${project.build.directory}</echo>
                              <echo>settings.localRepository:${settings.localRepository}</echo>
                              <copy todir="${genesys.resultpath}/release">
                                 <fileset dir="${project.build.directory}">
                                    <include name="${project.artifactId}.jar"/>
                                 </fileset>
                              </copy>
                              <copy flatten="true" todir="${genesys.resultpath}/release/maven/${project.artifactId}">
                                 <fileset dir="${settings.localRepository}/com/genesyslab/platform/${project.artifactId}">
                                    <include name="**/${project.artifactId}-${project.version}.jar"/>
                                    <include name="**/${project.artifactId}-${project.version}-sources.jar"/>
                                    <include name="**/${project.artifactId}-${project.version}.pom"/>
                                    <include name="**/${project.artifactId}-${project.version}-xsd.zip"/>
                                 </fileset>
                              </copy>
                           </tasks>
                        </configuration>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>add-src</id>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.1.2</version>
                  <executions>
                     <execution>
                        <id>attach-sources</id>
                        <goals>
                           <goal>jar-no-fork</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>osgi</id>
         <properties>
            <manifest.file>${project.basedir}/target/classes/META-INF/MANIFEST.MF</manifest.file>
         </properties>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-compiler-plugin</artifactId>
               </plugin>
               <plugin>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>maven-bundle-plugin</artifactId>
                  <extensions>true</extensions>
                  <executions>
                     <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                           <goal>manifest</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <instructions>
                        <Bundle-Name>Platform SDK Commons.Connection</Bundle-Name>
                        <Export-Package>
                           com.genesyslab.platform.commons.connection;version=${project.version};-noimport:=true,
                           com.genesyslab.platform.commons.connection.configuration;version=${project.version};-noimport:=true,
                           com.genesyslab.platform.commons.connection.resolver;version=${project.version};-noimport:=true,
                           com.genesyslab.platform.commons.connection.interceptor;version=${project.version};-noimport:=true,
                           com.genesyslab.platform.commons.connection.tls;version=${project.version};-noimport:=true,
                           com.genesyslab.platform.commons.connection.impl;version=${project.version};-noimport:=true,
                           com.genesyslab.platform.commons.connection.impl.netty4;version=${project.version};-noimport:=true,
                           com.genesyslab.platform.commons.connection.impl.tls;version=${project.version};-noimport:=true,
                           com.genesyslab.platform.commons.connection.impl.xml;version=${project.version};-noimport:=true 
                        </Export-Package>
                        <Import-Package>
                           com.genesyslab.platform.commons;version="[${@},${@}]",
                           com.genesyslab.platform.commons.collections;version="[${@},${@}]",
                           com.genesyslab.platform.commons.collections.util;version="[${@},${@}]",
                           com.genesyslab.platform.commons.log;version="[${@},${@}]",
                           com.genesyslab.platform.commons.threading;version="[${@},${@}]",
                           com.genesyslab.platform.commons.timer;version="[${@},${@}]",
                           com.genesyslab.platform.commons.timer.impl;version="[${@},${@}]",
                           com.genesyslab.platform.commons.xml;version="[${@},${@}]",
                           com.genesyslab.platform.commons.util;version="[${@},${@}]",
                           com.genesyslab.platform.commons.xmlfactory;version="[${@},${@}]",
                           io.netty.buffer;resolution:=optional,
                           io.netty.channel;resolution:=optional,
                           io.netty.channel.nio;resolution:=optional,
                           io.netty.channel.oio;resolution:=optional,
                           io.netty.channel.socket;resolution:=optional,
                           io.netty.channel.socket.nio;resolution:=optional,
                           io.netty.channel.socket.oio;resolution:=optional,
                           io.netty.handler;resolution:=optional,
                           io.netty.handler.proxy;resolution:=optional,
                           io.netty.handler.ssl;resolution:=optional,
                           io.netty.bootstrap;resolution:=optional,
                           io.netty.util;resolution:=optional,
                           io.netty.util.concurrent;resolution:=optional,
                           io.netty.resolver;resolution:=optional,
                           org.w3c.dom,
                           javax.net.ssl,
                           javax.security.auth.x500,
                           javax.security.auth.callback,
                           javax.xml.parsers,
                           javax.xml.transform,
                           javax.xml.transform.dom,
                           javax.xml.transform.stream
                        </Import-Package>
                     </instructions>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>doc</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <!-- read doc.properties file, prepared by doc team -->
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>properties-maven-plugin</artifactId>
                  <version>${version.properties.plugin}</version>
                  <executions>
                     <execution>
                        <goals>
                           <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                           <files>
                              <file>${doc.dir}/doc.properties</file>
                           </files>
                        </configuration>
                        <phase>prepare-package</phase>
                     </execution>
                  </executions>
               </plugin>
               <!--copy psdk_doc content to project's javadoc directory -->
               <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                           <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                           <outputDirectory>${basedir}/src/main/javadoc</outputDirectory>
                           <resources>
                              <resource>
                                 <directory>${doc.dir.sys}</directory>
                                 <filtering>false</filtering>
                              </resource>
                              <resource>
                                 <directory>${doc.dir}</directory>
                                 <filtering>false</filtering>
                              </resource>
                           </resources>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <!--outputDirectory>${project.build.directory}/doc/api</outputDirectory -->
                     <docfilessubdirs>true</docfilessubdirs>
                     <author>true</author>
                     <nodeprecated>false</nodeprecated>
                     <nodeprecatedlist>false</nodeprecatedlist>
                     <notree>false</notree>
                     <nonavbar>false</nonavbar>
                     <noindex>false</noindex>
                     <show>public</show>
                     <source>1.8</source>
                     <splitindex>true</splitindex>
                     <use>true</use>
                     <version>true</version>
                     <quiet>true</quiet>
                     <sourcepath> ${basedir}\src\main\java;
                        ${basedir}\..\SystemJava\system\src\main\java;
                        ${basedir}\..\SystemJava\logging\src\main\java 
                     </sourcepath>
                     <excludePackageNames> *.runtime; *.impl;
                        *.interceptor; *.timer; *.processing; *.xml; 
                     </excludePackageNames>
                     <doctitle>${text.doc.title}</doctitle>
                     <header>${text.connection.doc.header}</header>
                     <footer>${text.connection.doc.footer}</footer>
                     <bottom>${text.doc.bottom}</bottom>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>${version.cobertura.plugin}</version>
         </plugin>
      </plugins>
   </reporting>
   <distributionManagement>
      <repository>
         <uniqueVersion>false</uniqueVersion>
         <id>${prod.distribution.repository.id}</id>
         <name>${prod.distribution.repository.name}</name>
         <url>${prod.distribution.repository.url}</url>
      </repository>
      <snapshotRepository>
         <uniqueVersion>false</uniqueVersion>
         <id>${distribution.repository.id}</id>
         <name>${distribution.repository.name}</name>
         <url>${distribution.repository.url}</url>
      </snapshotRepository>
   </distributionManagement>
</project>